# DevFreela

./: DevFreela.sln  docker-compose.yml
DevFreela.Api/: DevFreela.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.Api/Extensions/: ServiceCollectionExtesions.cs
DevFreela.Api/Filters/: ValidationFilter.cs
DevFreela.Api/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs  UserLoginInputModel.cs
DevFreela.Application/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  (+1 more)
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
(+33 files in other folders)
